module tb_booth_multiplier_4bit;
    logic [3:0] A, B;
    logic [7:0] P;

    booth_multiplier_4bit uut (.A(A), .B(B), .P(P));

    initial begin
        $monitor("A = %b, B = %b | P = %b", A, B, P);

        A = 4'b0011; B = 4'b0010; #10; // 3 * 2 = 6
        A = 4'b1101; B = 4'b0011; #10; // -3 * 3 = -9
        A = 4'b0101; B = 4'b0110; #10; // 5 * 6 = 30
        A = 4'b1110; B = 4'b0011; #10; // -2 * 3 = -6
        A = 4'b1011; B = 4'b1101; #10; // -5 * -3 = 15

        $finish;
    end
endmodule
